, ω.

mzffiwaSQawfflmfflmmz
24, ‚7 0011. ’2, '13- - 21117. 1812111. 1111111119. 111111.
' 9110’“80,16Ᾰ 31, 9131111·- 83, 6 cod Alex, Adi!-

’ Cnmpl et Ald 111111111111111111111111. 111111 d. Penh Thl·
3136411344 Hoffinannobss. 11ιᾶ1111111 Tloea.

· Ρ..Ι>Ῑ)..“11111-·... 1. ,

1 fleam, 20 longifis 1111191111· auctarium 111101 nepo-1
tesqua 11111111111111111111111 θ11111111111,1ι1 1 (11110117,
¹ 111111· ·ut videtum· depromam hmo-obelo nota-
, wimod. Alex.» Atque· hoc additamentum causaest
1111111111 ..quarumdam ‚matianum 11 1111111111101111
mnibus 0111111111...,1111111 enim. 22 textus 1111111111,
11111111·τωί1111, 1111111111111110113111111111111911, fuisso
, 11111911). quatuordecim· At Graecus secundum oo,-

Α dicem ,1111111111 ’.11111111111111111 ac plerosque ,alios
11111111111110111111111111111ωά11 codices Holme«
{ii 10191111θωί11, additis quippe ex filiis atque 111.-
potibm Mmssis et :Ephflaimi ibi qua1uor„hic quin-
qfie. '····-‹ 1117161111 1111111111 habet: F 1111 Jo ·
sephi, qui nati 111111 ei in Aegypt'o, fuerunt
*mimos duae-3„ pro quibus 11,,0119119111111111111, licet
1120 qujnqixo 111ιωί111111,0111·11111.11101111119,10111
,11111111 expediendam& 1111111111, (11111. 26
1111111110 6611111111 in Aegyptum profectae, nume«
mv mo omnium animmiqfamifia Jacobi, quae
iwAegyptum tvenemt, <70 1111111811· dicitur (127),
11111111111111111111 reputant, 11 meme-auctoris ad, 66

γ’ 11111111111111111111111111 duos ejus filios atque patrem

111111111111119111151110111110111 pronepotesque Jo-
11,ὼῖ auo ubinam adhuc duobus auget, (11111111 11 'aad
“ damur 11111111 etz Ephraim, 9111οά11111, hique cum

' 1111111 1111111111 faciunt} 1111111111· wssfi fif· ΕΧΟᾸ 155.
- Naum 11111111111111111111,.11,.9111111

Dent 10, 11 61111111((11111111111’10(1.1711.119111 Alex„

ι, eumd.- 1111111111 11 hebent) ρυψΗςῂτεες( 9913111111
sibique [111111011191. ··- Alia additamenta longiora

 

