miiitud03 1) in codice tam Α1111111111.φ11111811111- ¹

rit. 011114, 14 μὴ ἠρίθμησε, leg· μὴ 22, 18

“ Ἰῃκ εἷς, leg. 'mm 47, 21 mvn κατεδουλώσατο, leg.
Ὶῃυῃ. Vid. Gesenius dePent. 811111. p⁴ 38. - 1101111 ,

· ’ 10, Δ4. 43,14. 49, 6. Lev- 18, 21. Ν11111.16,15. 21, 28.

Κ 26, 16. 2) ln solo Alexandr. Gen. 4,18 'tw rat·-

tat& 10, 12. Ῐω Δασὴ; 36, 21 W] Ῥισών. uos. Geli.

3,17. 8, 21. 14, 7. 36, 351 1111111926. Num. 1,14

0011. 7, 11. 10, 20: -.· 3, 17. 1111. 11, 36. ·

b) 2 et Ἰ etiam inveteri script. sibi similes3 Gen.14‚ 2.
:mv 2tireio· ’

- ,) ς 11111111, 11 :erne τὸν 1161, 111· nm}

· d) η 11,-1 Gon. 49, 12 152¹>an Ι,1111111111 1515311,
’ 11. Geseniue 1:13 p. 39. ,

1)Γὶ el: 1 (1111.ι 49, 5. ἦᾚυνετέλεσαν,Ι leg. t¹72 ef.
11. .

1) sn sive ὁ et n Gen. 1,9 mpn συγάγωγῆ, leg.
mpn, sortasse eadem hac voce, ⁸ quae v. 10 oc-
· 1111111, in errorem deductus(

Μ et 2 Num. 25, 5 imm ταῖς evites, leg. 11530,Δ
Ι 1101111. 1, 15. ’

h) Ἰ et Ὶ Exod. 14, 2 eti9. mm nom. prepr. τῆς

·- ettam. videtur„ ,111111010111111 elegisse

· nito, quod ita reddit Num·¹ 32, 41, permutato!
., cumtet'tcumt, ’ ·

. , i) *t et· ρ, Lev. 5,2 voci mg respondet in graecis
1990111111 est enim ordo verborum turbatus, et ver- =

. ba τῶν θνησιμαίων βδελυγμάτων ἀκαθάρτων revocanda ad
hebraea κοῦ ww 05:222, ut evidenter ostendit

⁸ Scharfenbeegius Animadv. ed fragm. verse. graec.
' ‡V. Τ. pss 79. Unde petet, interpretem legisse Egi

‘ quod saepissime reddit βδέλυγμα, cf. ¹7, 21. ( ι
vv. 11.) 11, 10. 12. 13. 20. etc„ vm· fidedtieeopdt. Lev.

11, 11. 13. Huic gemina, sed piane contraria eet

 

