’ 16

. Ι 3193318118.- 19, toccu 3. 1 etc... 11, 103011

3. 8. - 22, 133113. aa· 3317311313- u20
3311313113-17,733116,11.8,1311313- 31313
“ · 33111113· 3113311111-

1. 9.
⁴ Recensitis,· quae conformationis studio originem

Ι abirent, 313331 textus redundantiis, jam 'ad 1311313311-

(1113313313, quae perspicuitatis causa eidem 33333·
33,11ι31 accedamus. Huc spectant
3)Νο3ι133,1133111313331311133131, 311313 tum in
interpretatione repetita, ubi sensus verborum planus
33131 clarus, neque ulla mubiguitss locum 11311313 po·-
test‚ de quonam sit sermo. cont. Gen. cap 1, v 7.
a19..,‚.1171991912,.1114,1.9Exod.2,9s.‚3

’70136133μ33,.,113. 13,31.1133.3,33,333,.1.15
-8 313 =

b) Verba hebraea ruphus diducuntur et augen-
1111113, 31333111131333113331331131011133 est com

“ , prehensum, id ιιι graecis cumulate per verba 331 3311-Ι

(inpura, 331 cognatae significationis 331 quibus tonsus
- quast gradibus assurgit, sit expressum. Mihi quidem

¹ admodum probabilis est opinio, textus 1133131133-

tia quaedam certe hujus generis additamenta‘ primum
margini 1111333 adscripta, sensim vero pedetentimque
13 textum ipsum, quo evaderet plenior et perfectior,

¹ 1333313. Atque hinc fit, ut insudandum mespre-

tationes in unam coaluisse videantur. Partem voro il-
lorum ipsius interpretis perspicuitatis studio rente ui
bui posse, haud 1331133 concesserim. ¹
, (1331, 1212905 13113317331331 α’13 osopo ’1333 -,3

14 mm· wia 13 putridum) ιουσ 3371ιῇ33113.- 3,24Text.
hebr. et 3311033311051111) ab ortu paradisi
‚ Gherubos. LXX: 31 3311333311(331331317) eum

‚(horpiuem) ex adverso paradisi et consti
tuit}

 

