7 ι
011111011111111010011100110180101 redarguta
fuit Haec' verba, quae virorum etiam doctissimorum
ingenia mirifice vexarunt, huuc 111 modum reddit.

ταῦτα ἔσται σοι εἰς τιμὴν we προσώπου 000 καὶ 1110011110(-
rit 0οῦ ‘leat 1101110 0111111110ον. Videtur, 1114133 retulisse ad

radicem 3732, inusitatam quidem eam in hebraeis, 1
0111111011ΡΓ133011011 rectum est, et altae quaedam Ι
voces originem 0141111 ducunt Magis hebraeis 111113

mm consona sunt verba εἲς τιμὴν rou 1000111100,81111111 ‚

011111 Gesenio (Lex. etEt. 3 Ρ. .589) mterpr'eteris 140-
num piaculare Nam (1οὴ ex usu 1001101141 =inter ·
pret is frequentissisrie est aestimatio, taxatio, hinc-

(110111101111111, quc. quid redimitur (vide 1111Ρ11έ
mis Lev 01Ρ. 27); quocum bene conciliari petest notio
pret ii siue mulctae, qua delictum redimitur, expiatur

Τιμὴ (οῦ 1000111111 est igitur pretium, (1110111111101101111 J
et offensus reconciliatur, Ρ101111111Ρ110111110,-

2214111111 ms 1,·,3 in niente Dei providebi-
tur, 111111 emicas 11001, -2 41,143 obscuri siguifica-

tus vocem '13:132 quam quidatit originis Aegyptiacae . ’

0110111111111111114.,(10101111Τ1101.0( ul,) 110111111100111
textorum ratione, 81 1110111111 atque conjectura, 104111-
1011101101,- (111011101011111110 011- 47, 31 precatus est
Israsslflteffiwm· 110111Ρο1(11[111010011. [nepte ’
Graecus verba, quae ad Israt'ilem lecto affixum 1110111-
que proximum pertinent (01. 47 29, 48 2. 49, 33),
transfert: 4101 1000101000(’1000111111011100141ῆς ῥάβδου
‘at-1017 (31913).Εο(10111 1001081100111110 auctor epi
stolae ad Hebraeos 01Ρ..-11,11,21. -.· Exod 22,12 ,
(LXX 13) si 1100111140-110411111111 fuerit ani·-
nat 1101111 autea 10, saue* adducet tes-
tem3 laceratum 101101111101,(1111010111οἚ
'335 pro Ἶ))110111001101001111101011 Vtssg. deferat
ad eum quod occisum est.- 241οΠ13311ωο113,
’1113013((10111011,’ον11141(10000110110,00 111335111181. Sed
m (11111 111011011101000 (10011111 a ,3131111101 de cti-u

 

