13

111111111115211111111111111111111511’01ρ.23,. ,ἢ

1011116111 22 longius adnexum est additamentum petitum
Ι1119, 5. 6- Libro 111110 'praeter' alios loc'os ad

parallelos conformatos· rmprimis 1111, 111 quibua 111111 “

sacrificiorum aliaque ad cultum· et religionem pertinen-
tia exponuntm, constanter ita suppleam, 111 quoda}

1111111111, idexalteroeiinseratur. 6.,110. 2,4. 3,1 ¹ 1

-111111111111111111116111Ρ. 1, 2. 11. ·3, 6. ι-’-1. 11 111111-
111111111111111111111111111111111111111- c. .2,
sacrificium 111 1116.- 13, 2. 13. 16, 15 (etju
¹gulabit) ante dominum, coll. 1, 5. 11111- 3,5 su-
.1›er altare, 1011.1,8.- 1.11ο110111111111111
161115. 16111- Num. 1116111111 20, quod cum
111111111101111115111111111111111111111,(1111101111 est, ad
quam omnia reliqua singnrlarmnmibuum conscriptionem
exhnbentra conformantur Hinc commati 21 (LXX post

1137) 26 et 28 1111111111 ex eo omnia masculina3
commati vero 32. 31. 363810. 12 secundum ra
put eorum, omnia masculina. - cap. 2, 7. 14.
201129111111111111111111111111111311. 12.
27- Deut. ..cap 9v. 26 insennr'tur verba brachio
·excelso e cap. 26, 8· huic vero fortitudine ma

1 i,

gna ex illo-·- Vrde praeterea locos Gen.,1 14 coll. . 1
ν,.17.-21511011.1.8.- 3‚100011...-.v8 3,17 ⁴

11111111.- 4, 25. 30,10 coll. 1, 1. 17. 30, 5. 7116. ·-
6, 20. 7, 15 coll. 7, 3. 16. - 7, 17 coll. 111, - 9, 1
coll. 1, 28.’- 9,16 coll. 1. 13. -- 11,8 0011.v.4. 5.-’

12,6 0011.13,17.·- 13, 17 coll. v. 15. - 17,10 coll. ⁸

v. 7. 9. - v. 14 noll. 21, 1. - 1. 19 101117. 8. - 18,
1111111111.- 1.161ο11.1.20.- 1231011125.-
21‚22.320011.26‚26.- 21,1 11111. 7. 38- 117
’(16οω13-1.8..101115-11...1οο]111922.-
1,.1510111.15. -1.461011..,-118 v4.70011v.
23.-v.·..·-54collv56 26 2516111117 19 27,6Ι
1011115- 29 3211111306 30,.51011ω17-
aaron. 1,.1- 31, 101003011- 11316111.

 

